version: "3.8"

services:
  server:
    image: 'nginx:stable-alpine'
    container_name: healthdose-nginx-server
    ports:
      - '8000:80'
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - postgres
  php:
    container_name: healthdose-php
    build:
      context: .
      dockerfile: docker-files/php.dockerfile
    user: root
    volumes:
      - ./src:/var/www/html:delegated
  postgres:
    image: postgres:15
    container_name: healthdose-postgres
    env_file:
      - ./env/postgres.env
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
  redis:
    image: redis:7.2-alpine
    container_name: healthdose-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
  mailcatcher:
    container_name: healthdose-mailcatcher
    image: schickling/mailcatcher
    ports:
      - "1025"
      - "83:1080"
  composer:
    container_name: healthdose-composer
    build:
      context: ./docker-files
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    user: root
  artisan:
    container_name: healthdose-artisan
    build:
      context: .
      dockerfile: docker-files/php.dockerfile
    volumes:
      - ./src:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
    user: root
  npm:
    image: node:14
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - ./src:/var/www/html

volumes:
  postgres_data:
  redis_data:
